STM32 DEVELOPMENT BOARDS HIERARCHY
==================================

1. NUCLEO BOARDS
----------------
1.1 - Nucleo-32 (LQFP32 MCUs)
  1.1.1 - NUCLEO-F031K6    -> STM32F031K6 (Cortex-M0)
  1.1.2 - NUCLEO-L031K6    -> STM32L031K6 (Cortex-M0+)
  1.1.3 - NUCLEO-L053R8    -> STM32L053R8 (Cortex-M0+)
  1.1.4 - NUCLEO-G431KB    -> STM32G431KB (Cortex-M4F)

1.2 - Nucleo-64 (LQFP64 MCUs)
  1.2.1 - NUCLEO-F030R8    -> STM32F030R8 (Cortex-M0)
  1.2.2 - NUCLEO-F070RB    -> STM32F070RB (Cortex-M0)
  1.2.3 - NUCLEO-F072RB    -> STM32F072RB (Cortex-M0)
  1.2.4 - NUCLEO-F091RC    -> STM32F091RC (Cortex-M0)
  1.2.5 - NUCLEO-F103RB    -> STM32F103RB (Cortex-M3)
  1.2.6 - NUCLEO-F302R8    -> STM32F302R8 (Cortex-M4)
  1.2.7 - NUCLEO-F303RE    -> STM32F303RE (Cortex-M4)
  1.2.8 - NUCLEO-F334R8    -> STM32F334R8 (Cortex-M4)
  1.2.9 - NUCLEO-F401RE    -> STM32F401RE (Cortex-M4F)
  1.2.10 - NUCLEO-F410RB    -> STM32F410RB (Cortex-M4)
  1.2.11 - NUCLEO-F411RE    -> STM32F411RE (Cortex-M4)
  1.2.12 - NUCLEO-F446RE    -> STM32F446RE (Cortex-M4)
  1.2.13 - NUCLEO-L010RB    -> STM32L010RB (Cortex-M0+)
  1.2.14 - NUCLEO-L073RZ    -> STM32L073RZ (Cortex-M0+)
  1.2.15 - NUCLEO-L152RE    -> STM32L152RE (Cortex-M3)
  1.2.16 - NUCLEO-L452RE    -> STM32L452RE (Cortex-M4F)
  1.2.17 - NUCLEO-L476RG    -> STM32L476RG (Cortex-M4F)

1.3 - Nucleo-144 (LQFP144 MCUs)
  1.3.1 - NUCLEO-F429ZI    -> STM32F429ZI (Cortex-M4F)
  1.3.2 - NUCLEO-F746ZG    -> STM32F746ZG (Cortex-M7)
  1.3.3 - NUCLEO-F767ZI    -> STM32F767ZI (Cortex-M7)
  1.3.4 - NUCLEO-H743ZI    -> STM32H743ZI (Cortex-M7)
  1.3.5 - NUCLEO-U575ZI    -> STM32U575ZI (Cortex-M33, ULP)
  1.3.6 - NUCLEO-WL55JC    -> STM32WL55   (Cortex-M4 + LoRa radio)


2. DISCOVERY BOARDS (DISCO)
---------------------------
  2.1 - STM32F0 Discovery         -> STM32F051R8 (Cortex-M0)
  2.2 - STM32F3 Discovery         -> STM32F303VC (Cortex-M4F)
  2.3 - STM32F4 Discovery         -> STM32F407VG (Cortex-M4F)
  2.4 - STM32F429I-DISCO          -> STM32F429ZI (Cortex-M4F + LCD)
  2.5 - STM32F769I-DISCO          -> STM32F769NI (Cortex-M7 + LCD/Ethernet)
  2.6 - STM32L4 IoT Node (B-L475E-IOT01A) -> STM32L475VG (Cortex-M4F + Wi-Fi + BLE)
  2.7 - STM32H747I-DISCO          -> STM32H747XI (Dual-core Cortex-M7 + M4)
  2.8 - STM32WB55 Discovery       -> STM32WB55   (Cortex-M4 + BLE/802.15.4)


3. EVALUATION BOARDS (EVAL)
---------------------------
  3.1 - STM3210E-EVAL   -> STM32F103ZE (Cortex-M3)
  3.2 - STM3240G-EVAL   -> STM32F407IG (Cortex-M4F)
  3.3 - STM32F769I-EVAL -> STM32F769NI (Cortex-M7)
  3.4 - STM32H743I-EVAL -> STM32H743II (Cortex-M7)
  3.5 - STM32L152D-EVAL -> STM32L152ZD (Cortex-M3)
  3.6 - STM32MP157A-EVAL-> STM32MP157A (Cortex-A7 + M4, MPU class)


4. IOT & WIRELESS BOARDS
------------------------
  4.1 - B-L475E-IOT01A  -> STM32L475VG (IoT node, Wi-Fi + BLE + sensors)
  4.4 - B-WB1M-WB55     -> STM32WB55   (BLE/802.15.4 wireless MCU)
  4.5 - NUCLEO-WL55JC   -> STM32WL55   (LoRa sub-GHz radio)
  4.6 - P-NUCLEO-LRWAN3 -> STM32L073 + LoRa module
  4.7 - B-U585I-IOT02A  -> STM32U585   (Cortex-M33, secure IoT)


5. HIGH PERFORMANCE & MPU BOARDS
--------------------------------
  5.1 - STM32H7 Nucleo/Discovery/Eval   -> STM32H743, H747, H753 (Cortex-M7)
  5.2 - STM32MP1 Discovery (DK2)        -> STM32MP157C (Cortex-A7 dual + M4)
  5.3 - STM32MP1 Eval (EVAL kits)       -> STM32MP157A/EVAL, MP157C/EVAL
